<section class="About">
    <h2>
        <small>О компании</small>
        Auto-Donbus
    </h2>
    <div class="About-Info">
        <div class="Info ">
            <p>В последние годы автобусные рейсы в Москву и другие города России приобрели особую актуальность для
                дончан. Жители Донецкой области и раньше пересекали государственную границу по личным мотивам и в целях
                работы или учебы, а теперь такие поездки стали насущной необходимостью.</p>

            <p>С 2014 г. государственные организации оказались неспособными осуществлять перевозки из столицы
                Шахтерского края на территорию РФ. В это время компания «AVTO-DON.BUS» взяла на себя ответственность за
                безопасное и комфортное транспортное сообщение между Донецком и Москвой, а также по другим основным
                направлениям. И успешно справилась с этой задачей.</p>

            <p>
                Весь персонал компании «AVTO-DON.BUS» накопил за время работы опыт организованных регулярных поездок в
                обоих направлениях по наиболее безопасным маршрутам. Мы в кратчайшие сроки доставим Вас к месту
                назначения без пропусков,визового контроля и ДЛИТЕЛЬНЫХ таможенных досмотров. В работе компания главными
                составляющими идеального рейса: опытностью обслуживающего персонала, в первую очередь водителей и
                механиков, и временем, которое удастся сэкономить клиенту, благодаря четкой организации движения
                пассажиропотока диспетчерами.
            </p>

            <p>Только опытный водитель-профессионал, отлично знающий маршрут, сможет довезти пассажиров до пункта
                прибытия в кратчайшие сроки, а главное – без угрозы для их жизни.</p>
        </div>
        <div class="Info">

            <p class="Advantages">Слаженный коллектив компании «AVTO-DON.BUS» неустанно трудится над созданием
                максимально комфортных условий проезда. У нас уже есть ряд преимуществ:</p>
            <ul>
                <li>идеальное техническое состояние автобусов, проверяемое перед каждой поездкой;</li>
                <li>повышенный уровень комфорта внутри салонов: мягкие удобные кресла, исправное отопление и другие
                    плюсы, которые не дадут пассажирам утомиться в длительных поездках;
                </li>
                <li>профессионализм водителя, который примет правильное решение в любой форс-мажорной дорожной
                    ситуации;
                </li>
                <li>абсолютная легальность перевозок (есть все необходимые документы);</li>
                <li>доступные цены на билеты и различные мелкие бонусы в виде бесплатного проезда для детей (в возрасте
                    до 3-х лет), привлекательных условий для провоза багажа, скидок;
                </li>
                <li>вежливость, пунктуальность и компетентность всех работников «AVTO-DON.BUS», которые настроены на
                    индивидуальный подход и доброжелательность по отношению к своим пассажирам.
                </li>
            </ul>
            <p class="Advantages">Не тратьте время на поиски перевозчиков по маршруту Донецк-Москва и другие города РФ,
                а сразу звоните диспетчерам для уточнения деталей. С нами любая поездка будет удачной.</p>

        </div>
    </div>
</section>