<div class="Reviews-Wrap">
    <section class="Reviews JS-Carousel">
        <h2>Отзывы наших клиентов</h2>
        <ul class="JS-Carousel-List">

            <li class="JS-Carousel-Item Review-Wrap">
                <div class="Review">
                    <div class="Review-Face">
                        <div class="Constance"></div>
                    </div>
                    <div class="Review-Text">
                        <h3>Констанция, Донецк</h3>

                        <p>
                            Уже второй раз ездили автобусом этой компании и не пожалели. Мы с мамой никогда налегке не
                            путешествуем и
                            всегда есть ручная кладь, которую неудобно сдавать в багаж, но и на себе держать не хочется.
                            Обычно водители
                            не в восторге от обилия сумок, а тут все даже помогли удобно разместить. В дороге возник
                            небольшой конфликт
                            с одной пассажиркой, которой хотелось открыть люк, чтобы дуло в нашу сторону, но спасибо
                            стюарду, она эту
                            проблему быстро разрешила – поменяла ту женщину местами с одним мужчиной и дальше уже без
                            проблем доехали.
                        </p>
                    </div>
                </div>
            </li>
            <li class="JS-Carousel-Item Review-Wrap">
                <div class="Review">
                    <div class="Review-Face">
                        <div class="Ivan"></div>
                    </div>
                    <div class="Review-Text">
                        <h3> Иван, Донецк</h3>

                        <p>
                            Регулярно езжу из Донецка в Москву, но в первый раз так дешево и удобно. Заказывал билет по
                            телефону, сказали что на третью поездку будет скидка. Это радует, молодцы, научились
                            организовывать перевозки. Спасибо! Если в ценах ничего не изменится, еще не раз буду ездить.

                        </p>
                    </div>
                </div>
            </li>
            <li class="JS-Carousel-Item Review-Wrap">
                <div class="Review">
                    <div class="Review-Face">
                        <div class="Vitalina"></div>
                    </div>
                    <div class="Review-Text">
                        <h3> Виталина, Донецк</h3>

                        <p>
                            Съездила с дочкой в Белгород к матери. Раньше ездила через Харьков поездом, а теперь гораздо
                            быстрее и
                            удобнее автобусом. Вечером сели, утром уже там и весь день в нашем распоряжении. Кстати, как
                            ни странно, в
                            автобусе мы неплохо выспались. И на таможне досмотр чисто формальный. И с ребенком приятно
                            ехать: билет
                            вдвое дешевле, чем взрослый. Персонал понимающий, дочке два раза хотелось в туалет выйти,
                            так без проблем
                            остановили.
                        </p>
                    </div>
                </div>
            </li>
            <li class="JS-Carousel-Item Review-Wrap">
                <div class="Review">
                    <div class="Review-Face">
                        <div class="Mariann"></div>
                    </div>
                    <div class="Review-Text">
                        <h3>Марина, Макеевка</h3>

                        <p>
                            Ездила с этой компанией по делам. Нужно было оформить карточку российского банка, причем
                            вернуться
                            планировала дней за пять, не более. А тут как раз удобный маршрут: в понедельник выезжаешь,
                            а утром во
                            вторник я уже была там и успела к открытию. Выбрала эту фирму исключительно из-за низкой
                            цены на билет. Но
                            порадовала также пунктуальность – прибыли точь-в-точь по расписанию, что для меня было на
                            первом месте. Так
                            что если еще придется ездить, даже ничего другого искать не буду.
                        </p>
                    </div>
                </div>
            </li>
            <li class="JS-Carousel-Item Review-Wrap">
                <div class="Review">
                    <div class="Review-Face">
                        <div class="Anastasia"></div>
                    </div>
                    <div class="Review-Text">
                        <h3>Анастасия, Донецк</h3>

                        <p>
                            В этом году наконец-то удалось съездить к родственникам в Подмосковье. Если честно, очень
                            переживала из-за
                            поездки после моего опыта прохождения всех этих украинских блок-постов. Но перевозчик меня
                            приятно удивил.
                            Во-первых, удобно было садиться, мне до Крытого недалеко, да и время подходящее, даже в этот
                            день на работу
                            сходила. Во-вторых, мы не ждали еще чего-то по полчаса на автостанции, как это обычно
                            бывает, а отправились
                            точно по расписанию. Я почти сразу заснула. К слову, ехать действительно очень комфортно:
                            можно откинуться в
                            своем кресле и продремать до таможни. Прошли мы ее быстро, я даже не ожидала, что так
                            бывает. И в финансовом
                            плане это самый бюджетный перевозчик из тех, что я нашла в Донецке. И обратно в Донецк очень
                            удобно приехали
                            в четверг в полвосьмого утра. Так что ставлю компании твердую «5».
                        </p>
                    </div>
                </div>
            </li>

        </ul>

        <div class="Button">
            <button class="JS-Modal-Button" href="#Modal-1">Оставить свой отзыв</button>
        </div>
    </section>
</div>
